workflow SolutionDesignCompanion {
  inputs {
    String chat_input
    String workspace_id
    String version_id
  }
  
  outputs {
    String final_version_id = SaveState.final_version_id?
  }

  node LoadWorkspace {
      call load_workspace_state
      inputs {
          String workspace_id = workspace_id
          String version_id = version_id
      }
      outputs {
         Record problem_space
         Record solution_space
      }
  }

  node GenerateSolutions {
      call generate_solutions
      inputs {
          Record problem_space = LoadWorkspace.problem_space
      }
      const {
        model: "gemma3:27b"
      }
      outputs {
          Record solution_space
      }
  }

  node SaveState {
      call save_state
      inputs {
          Record problem_space = LoadWorkspace.problem_space
          String workspace_id = workspace_id
          Record solution_space = GenerateSolutions.solution_space
      }
      outputs {
          String final_version_id
      }
  }
}
